Debian 11 backports LXC
# apt install --no-install-recommends haproxy
# mv /etc/haproxy/haproxy.cfg{,.back}
# nano /etc/haproxy/haproxy.cfg

global
    user haproxy
    group haproxy
defaults
    mode http
    log global
    retries 2
    timeout connect 300000ms
    timeout server 300000ms
    timeout client 300000ms
frontend kubernetes
    bind 10.0.48.1:6443
    option tcplog
    mode tcp
    default_backend kubernetes-master-nodes
backend kubernetes-master-nodes
    mode tcp
    balance source
    option tcp-check
    server master115 10.0.48.115:6443 check fall 3 rise 2
    server master116 10.0.48.116:6443 check fall 3 rise 2

# echo net.ipv4.ip_nonlocal_bind=1 >> /etc/sysctl.conf
# sysctl -p
# systemctl restart haproxy
